{
  "name": "frontend_view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neohum/frontend_view.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neohum/frontend_view/issues"
  },
  "homepage": "https://github.com/neohum/frontend_view#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.16"
  }
}
